# My Cars Backend - Environment Variables
# Copy this file to .env and update with your actual values

# Django Settings
SECRET_KEY=django-insecure-u^l_qk^^(kel-l81^d+j86+aimp&bs#-(u$+#*(2mj0ol7%$fq
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1


# PostgreSQL Configuration (Option 1: Individual settings)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=my_cars
DB_USER=postgres
DB_PASSWORD=Mateo231!
DB_HOST=localhost
DB_PORT=5432

# CORS Settings (for frontend)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# JWT Token Settings
ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=1
